
log4j.rootCategory=info, A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File= myLog.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C:%M - %m%n
