


ebean.ddl.generate=true
ebean.ddl.run=true
ebean.debug.sql=true
ebean.debug.lazyload=false

ebean.logging=all

ebean.logging.logfilesharing=all

ebean.logging.directory=logs

ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql

ebean.logging.txnCommit=none

datasource.default=mysql


datasource.mysql.username=ARLeader
datasource.mysql.password=ARLeader
datasource.mysql.databaseUrl=jdbc:mysql://192.168.143.1:3306/exceedvote
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25

datasource.mysql.isolationlevel=read_committed


